ООО Спорт/Captcha.xaml

<Window x:Class="ООО_Спорт.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спорт"
        mc:Ignorable="d"
        Title="CAPTCHA" Height="300" Width="300" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style x:Key="text">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource text}">Введите цифры с картинки</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" TextDecorations="Strikethrough" Style="{StaticResource text}" x:Name="captcha"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Name="captchaTB"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource text}" Padding="5" Click="Button_Click">ОК</Button>
    </Grid>
</Window>
