ООО Спорт/Cart.xaml

<Window x:Class="ООО_Спорт.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спорт"
        mc:Ignorable="d"
        Title="Cart" Height="600" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center" x:Name="UserName" Margin="5"/>
                <Button HorizontalAlignment="Center" Padding="5" Click="Button_Click">Сформировать талон на получение</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock TextAlignment="Center" Margin="10">Введите пункт выдачи:</TextBlock>
                <TextBox TextAlignment="Center" x:Name="pickPointTB"/>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5">Сумма заказа:</TextBlock>
                    <TextBlock Margin="5" x:Name="finalCostTB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5">Скидка:</TextBlock>
                    <TextBlock Margin="5" x:Name="finalDiscountTB"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer>
            <Grid x:Name="productGrid"/>
        </ScrollViewer>
    </Grid>
</Window>
