ООО Спорт/CreateEditProduct.xaml

<Window x:Class="ООО_Спорт.CreateEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спорт"
        mc:Ignorable="d"
        Title="CreateEditProduct" Height="700" Width="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Window.Resources>
        <Style x:Key="Text">
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource Text}">Артикул:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="ArticleTB"/>
        <TextBlock Grid.Row="2" Style="{StaticResource Text}">Название:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="NameTB"/>
        <TextBlock Grid.Row="3" Style="{StaticResource Text}">Категория:</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="CategoryCB">
            <ComboBoxItem IsSelected="True">Спортивный инвентарь</ComboBoxItem>
            <ComboBoxItem>Одежда</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Style="{StaticResource Text}">Количество на складе:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="QuantityTB"/>
        <TextBlock Grid.Row="5" Style="{StaticResource Text}">Единица измерения:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="UnitTB">шт.</TextBox>
        <TextBlock Grid.Row="6" Style="{StaticResource Text}">Количество в упаковке:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="QuantityInPackTB">1</TextBox>
        <TextBlock Grid.Row="7" Style="{StaticResource Text}">Минимальное количество:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="MinQuantityTB">1</TextBox>
        <TextBlock Grid.Row="8" Style="{StaticResource Text}">Поставщик:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="SupplierTB"/>
        <TextBlock Grid.Row="9" Style="{StaticResource Text}">Максимальная скидка:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="MaxDiscountTB">30</TextBox>
        <TextBlock Grid.Row="10" Style="{StaticResource Text}">Скидка:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="DiscountTB"/>
        <TextBlock Grid.Row="11" Style="{StaticResource Text}">Цена:</TextBlock>
        <TextBox Grid.Row="11" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="PriceTB"/>
        <TextBlock Grid.Row="12" Style="{StaticResource Text}">Изображение:</TextBlock>
        <Button Grid.Row="12" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 0, 0, 0" Padding="5" x:Name="ImageButton" Click="ImageButton_Click">Выбрать изображение</Button>
        <TextBlock Grid.Row="13" Style="{StaticResource Text}">Описание:</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="DescriptionTB"/>
        <Button Grid.Row="14" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" x:Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
        <Button Grid.Row="14" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Click="Button_Click">Готово</Button>
    </Grid>
</Window>
