ООО Спорт/Products.xaml

<Window x:Class="ООО_Спорт.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Спорт"
        mc:Ignorable="d"
        Title="Товары" Height="1080" Width="1920" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing" ResizeMode="NoResize" WindowState ="Maximized" Activated="Window_Activated">
    <Window.Resources>
        <Style x:Key="margin">
            <Setter Property="ItemsControl.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ProductsGrid" Grid.Column="1"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="200">
                <TextBlock Style="{StaticResource margin}">Сортировка:</TextBlock>
                <ComboBox x:Name="SortCB" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">по умолчанию</ComboBoxItem>
                    <ComboBoxItem>по возрастанию цены</ComboBoxItem>
                    <ComboBoxItem>по убыванию цены</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource margin}">Фильтр по размеру скидки:</TextBlock>
                <ComboBox x:Name="FilterCB" SelectionChanged="FilterCB_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Все диапазоны</ComboBoxItem>
                    <ComboBoxItem>0-9,99%</ComboBoxItem>
                    <ComboBoxItem>10-14,99%</ComboBoxItem>
                    <ComboBoxItem>15% и более</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource margin}">Поиск:</TextBlock>
                <TextBox x:Name="SearchTB" TextChanged="TextBox_TextChanged"/>
                <TextBlock Style="{StaticResource margin}" Name="countTB" TextWrapping="Wrap">Количество выведенных товаров: </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock TextAlignment="Center" Style="{StaticResource margin}">ФИО:</TextBlock>
                <TextBlock Name="nameTB" TextAlignment="Center"/>
                <Button HorizontalAlignment="Center" Padding="5" Click="Button_Click" Style="{StaticResource margin}" Name="CreateButton">Добавить товар</Button>
                <Button HorizontalAlignment="Center" Padding="5" Style="{StaticResource margin}" x:Name="CartButton" Click="CartButton_Click">Корзина</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
